{
  "name": "@liquity2/subgraph",
  "version": "1.0.0",
  "scripts": {
    "codegen": "pnpm graph codegen"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.95.0"
  },
  "dependencies": {
    "@graphprotocol/graph-ts": "^0.37.0",
    "tsx": "^4.19.2",
    "zx": "^8.1.9"
  }
}
